<?php

return [
        'title' => 'Закажите консультацию',
        'name' => 'Ваше имя',
        'phone' => 'Ваш номер телефона',
        'message' => 'Ваше сообщение',
        'btn' => 'Заказать консультацию',
        'error' => [
                'name_required' => 'Не заполнено поле "ВАШЕ ИМЯ"',
                'name_min'      => 'Поле "ИМЯ" должно иметь 2 или больше символов',
                'name_max'      => 'Поле "ИМЯ" должно иметь не больше 80 символов',
                'name_regex'    => 'Поле "ИМЯ" не может содержать цифры',
                'phone_regex'   => 'Не верный формат номера телефона',
                'phone_required'=> 'Не заполнено поле "Номер телефона"',
        ],
];